<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
      <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plain text"
            android:textSize="17sp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <EditText
            android:id="@+id/nfc_main_write_edt_plain_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Please enter the plain text"
            android:textSize="17sp" >
            
        </EditText>
        
         <Button
             android:layout_margin="3dp"
             android:id="@+id/nfc_main_write_btn_encrypt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:background="@drawable/btn_ende"
             android:text="Encrypt"
              android:textSize="16sp"
             android:textColor="#ffffff" 
              android:layout_gravity="center_vertical"/>
        
            </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clipher text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/nfc_main_write_tv_cipher_text"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/tv_content"
            android:textSize="17sp" >
            
        </TextView>
    </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="17sp" />
       
        <TextView
            android:id="@+id/nfc_main_write_tv_result"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="2"
            android:background="@drawable/tv_content"
            android:text=""
            android:textSize="17sp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

         </LinearLayout>

    </LinearLayout>

    
   

         </LinearLayout>
     </ScrollView>
       
    

</LinearLayout>
